{
  "name": "@pascuals/testament",
  "version": "0.0.0",
  "scripts": {
    "compile": "truffle compile"
  },
  "files": [
    "/contracts/**/*.sol"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "solidity-coverage": "^0.8.2",
    "@openzeppelin/truffle-upgrades": "^1.17.0"
  }
}
